<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b0d6ac2d6d64cd2a1b81398c9e7592f" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="SoftBBMModels.admin" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.admin_role" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.cart" Width="1.5" PointX="12.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.donhang_chuyenphat_danhsachdiachifuta" Width="1.5" PointX="8.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.donhang_chuyenphat_tp_tinhtra" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.donhang_gio_giaohang" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.donhang_chuyenphat_tinh" Width="1.5" PointX="8.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.donhang_chuyenphat_tp" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.donhang_chuyenphat_vung" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.khachhang_lienhe" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.khachhang_vanglai" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.module_detail" Width="1.5" PointX="22.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.module_group" Width="1.5" PointX="20" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.module_menu" Width="1.5" PointX="17.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_danhmuc_group" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_page" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_plan_saleoff" Width="1.5" PointX="17.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_plan_type" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_showhome" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_bienthe" Width="1.5" PointX="10.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_collection" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_danhmuc" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_danhmuccon" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_image" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_loai" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_phanloai_dotuoi" Width="1.5" PointX="17.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_rightcol" Width="1.5" PointX="19.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_sanphamStatus" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_thuonghieu" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.support_cauhoi" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.support_feedback" Width="1.5" PointX="20.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.support_silder" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.support_textlink" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_Banner" Width="1.5" PointX="20.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_content" Width="1.5" PointX="21.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_Employee" Width="1.5" PointX="22.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_mail" Width="1.5" PointX="22.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_tags_Ref" Width="1.5" PointX="15" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_tags_Summary" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_account_admin" Width="1.5" PointX="23.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_bangtin_conhang" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_file" Width="1.5" PointX="23.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_imagetype" Width="1.5" PointX="23.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftBBMModels.sys_nhanbangtin" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="SoftBBMModels.FK_Cart_shop_bienthe" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_donhang_chuyenphat_danhsachdiachifuta_donhang_chuyenphat_tp" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_donhang_chuyenphat_tinh_donhang_chuyenphat_tp" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_nguoinhan_quan" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_module_detail_module_group" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_module_detail_module_menu" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_module_group_module_menu" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_collection_danhmuccon" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_danhmu_loai" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_danhmuc_con" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_maloai_nhanhieu" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_maloai_Silder" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_maloai_textlink223" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_Thuonghieu_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_sys_tags_Ref_sys_tags_Summary" ManuallyRouted="false" />
        <AssociationConnector Association="SoftBBMModels.FK_bangtin_conhang_nhanbangtin" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoftBBMModels.ApplicationRoleGroup" Width="1.5" PointX="31.625" PointY="0.75" />
        <EntityTypeShape EntityType="SoftBBMModels.ApplicationUserGroup" Width="1.5" PointX="28.625" PointY="4.75" />
        <EntityTypeShape EntityType="SoftBBMModels.ApplicationUserRole" Width="1.5" PointX="31.625" PointY="4.75" />
        <EntityTypeShape EntityType="SoftBBMModels.ApplicationUserSoftBranch" Width="1.5" PointX="28.625" PointY="17" />
        <EntityTypeShape EntityType="SoftBBMModels.ApplicationGroup" Width="1.5" PointX="20.625" PointY="4.125" />
        <AssociationConnector Association="SoftBBMModels.FK_ApplicationRoleGroups_ApplicationGroups" />
        <AssociationConnector Association="SoftBBMModels.FK_ApplicationUserGroups_ApplicationGroups" />
        <EntityTypeShape EntityType="SoftBBMModels.donhangStatu" Width="1.5" PointX="15.375" PointY="6.875" />
        <EntityTypeShape EntityType="SoftBBMModels.ApplicationUser" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="SoftBBMModels.FK_ApplicationUserGroups_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_ApplicationUserRoles_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_ApplicationUserSoftBranches_ApplicationUsers" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_sanpham" Width="1.5" PointX="26.375" PointY="31.5" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanpham_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanpham_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanpham_shop_showhome" />
        <AssociationConnector Association="SoftBBMModels.FK_bienthe_sanpham1" />
        <AssociationConnector Association="SoftBBMModels.FK_collection_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_image_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_bangtin_conhang_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_maloai_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanpham_shop_sanphamStatus" />
        <AssociationConnector Association="SoftBBMModels.FK_sp_ma_phanloai_nhanhieu" />
        <EntityTypeShape EntityType="SoftBBMModels.ApplicationRole" Width="1.5" PointX="29.375" PointY="1.125" />
        <AssociationConnector Association="SoftBBMModels.FK_ApplicationRoleGroups_ApplicationRoles" />
        <AssociationConnector Association="SoftBBMModels.FK_ApplicationUserRoles_ApplicationRoles" />
        <EntityTypeShape EntityType="SoftBBMModels.ApplicationRoleCategory" Width="1.5" PointX="27.125" PointY="1.5" />
        <AssociationConnector Association="SoftBBMModels.FK_ApplicationRoles_ApplicationRoleCategories" />
        <EntityTypeShape EntityType="SoftBBMModels.donhang" Width="1.5" PointX="17.625" PointY="0.75" />
        <AssociationConnector Association="SoftBBMModels.FK_donhang_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_donhang_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_donhang_ApplicationUsers2" />
        <AssociationConnector Association="SoftBBMModels.FK_donhang_donhangStatus" />
        <AssociationConnector Association="SoftBBMModels.fk_vanglai_dh" />
        <EntityTypeShape EntityType="SoftBBMModels.khachhang" Width="1.5" PointX="3" PointY="31.125" />
        <AssociationConnector Association="SoftBBMModels.FK_khachhang_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_khachhang_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_KHHH_DH" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_sanphamCategories" Width="1.5" PointX="8.375" PointY="4.875" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanpham_shop_sanphamCategories" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanphamCategories_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanphamCategories_ApplicationUsers1" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftAdjustmentStockDetail" Width="1.5" PointX="28.625" PointY="36.875" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftAdjustmentStock" Width="1.5" PointX="13" PointY="27" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftBranch" Width="1.5" PointX="15.375" PointY="11.25" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftBranchProductStock" Width="1.5" PointX="31.625" PointY="29.125" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftChannelProductPrice" Width="1.5" PointX="28.625" PointY="28.75" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftChannel" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftNotification" Width="1.5" PointX="6" PointY="27.5" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftOrderDetail" Width="1.5" PointX="28.625" PointY="43.75" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftOrder" Width="1.5" PointX="26.375" PointY="50.125" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftOrderStatu" Width="1.5" PointX="24.125" PointY="51.875" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftReturnSupplierDetail" Width="1.5" PointX="31.625" PointY="36.25" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftReturnSupplier" Width="1.5" PointX="10.5" PointY="29.875" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftStockInCategory" Width="1.5" PointX="11.25" PointY="38.625" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftStockInDetail" Width="1.5" PointX="31.625" PointY="39.75" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftStockIn" Width="1.5" PointX="13.5" PointY="31.25" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftStockInStatu" Width="1.5" PointX="11.25" PointY="35.25" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftSupplier" Width="1.5" PointX="5.25" PointY="38.25" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftSupplierVatStatu" Width="1.5" PointX="3" PointY="38.75" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftAdjustmentStocks_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftAdjustmentStocks_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftBranchProductStocks_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftBranchProductStocks_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftChannelProductPrices_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftChannelProductPrices_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftNotifications_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftNotifications_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftReturnSuppliers_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftReturnSuppliers_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftSupplierVatStatus_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftSupplierVatStatus_ApplicationUsers1" />
        <AssociationConnector Association="SoftBBMModels.FK_ApplicationUserSoftBranches_SoftBranches" />
        <AssociationConnector Association="SoftBBMModels.FK_donhang_SoftBranches" />
        <AssociationConnector Association="SoftBBMModels.FK_donhang_SoftChannels" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanpham_SoftSuppliers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftAdjustmentStockDetails_shop_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftBranchProductStocks_shop_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftChannelProductPrices_shop_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftOrderDetails_shop_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftReturnSupplierDetails_shop_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockInDetails_shop_sanpham" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftAdjustmentStockDetails_SoftAdjustmentStocks" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftAdjustmentStocks_SoftBranches" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftBranchProductStocks_SoftBranches" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftNotifications_SoftBranches" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftNotifications_SoftBranches1" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftOrders_SoftBranches" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftReturnSuppliers_SoftBranches" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftBranches" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftBranches1" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftBranches2" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftChannelProductPrices_SoftChannels" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftOrders_SoftChannels" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftNotifications_SoftStockIns" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftOrderDetails_SoftOrders" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftOrders_SoftOrderStatus" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftReturnSupplierDetails_SoftReturnSuppliers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftReturnSuppliers_SoftSuppliers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftStockInCategories" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockInDetails_SoftStockIns" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftStockInStatus" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftStockInStatus1" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftStockInStatus2" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftStockInStatus3" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftSuppliers" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftSuppliers_SoftSupplierVatStatus" />
        <EntityTypeShape EntityType="SoftBBMModels.donhang_ct" Width="1.5" PointX="20.875" PointY="9.375" />
        <AssociationConnector Association="SoftBBMModels.dh_ctDH" />
        <AssociationConnector Association="SoftBBMModels.dh_sp" />
        <EntityTypeShape EntityType="SoftBBMModels.shop_sanphamLogs" Width="1.5" PointX="28.625" PointY="25.25" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanphamLogs_ApplicationUsers" />
        <AssociationConnector Association="SoftBBMModels.FK_shop_sanphamLog_shop_sanpham" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftStockInPaymentMethod" Width="1.5" PointX="11.25" PointY="41.25" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftStockInPaymentType" Width="1.5" PointX="13.375" PointY="16.875" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftStockInPaymentMethods" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftStockInPaymentTypes" />
        <EntityTypeShape EntityType="SoftBBMModels.SoftStockInPaymentStatus" Width="1.5" PointX="15.375" PointY="16.875" />
        <AssociationConnector Association="SoftBBMModels.FK_SoftStockIns_SoftStockInPaymentStatuses" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>